Argentine Peso	12.042993	0.083036
Australian Dollar	0.116883	8.555556
Bahraini Dinar	0.028424	35.181663
Brazilian Real	0.383386	2.608339
British Pound	0.065983	15.155510
Bruneian Dollar	0.106124	9.422950
Bulgarian Lev	0.148133	6.750687
Canadian Dollar	0.101934	9.810289
Chilean Peso	69.651472	0.014357
Chinese Yuan Renminbi	0.546134	1.831053
Colombian Peso	384.824345	0.002599
Croatian Kuna	0.571005	1.751297
Czech Koruna	1.839602	0.543596
Danish Krone	0.563445	1.774795
Emirati Dirham	0.277624	3.601989
Euro	0.075739	13.203196
Hong Kong Dollar	0.593450	1.685063
Hungarian Forint	30.365939	0.032932
Icelandic Krona	11.050205	0.090496
Indian Rupee	6.193363	0.161463
Indonesian Rupiah	1181.975108	0.000846
Iranian Rial	3201.954148	0.000312
Israeli Shekel	0.267940	3.732175
Japanese Yen	11.063766	0.090385
Kazakhstani Tenge	34.993771	0.028577
Kuwaiti Dinar	0.023407	42.722635
Libyan Dinar	0.373858	2.674811
Malaysian Ringgit	0.358345	2.790607
Mauritian Rupee	3.384665	0.295450
Mexican Peso	1.471997	0.679349
Nepalese Rupee	9.914026	0.100867
New Zealand Dollar	0.127553	7.839907
Norwegian Krone	0.776990	1.287018
Omani Rial	0.029067	34.403181
Pakistani Rupee	16.751680	0.059696
Philippine Peso	4.414884	0.226507
Polish Zloty	0.355007	2.816848
Qatari Riyal	0.275168	3.634150
Romanian New Leu	0.370057	2.702283
Russian Ruble	4.628470	0.216054
Saudi Arabian Riyal	0.283483	3.527548
Singapore Dollar	0.106124	9.422950
South African Rand	1.344439	0.743805
South Korean Won	105.185212	0.009507
Sri Lankan Rupee	27.555552	0.036290
Swedish Krona	0.820574	1.218660
Swiss Franc	0.074777	13.373112
Taiwan New Dollar	2.415894	0.413925
Thai Baht	2.821685	0.354398
Trinidadian Dollar	0.504793	1.981011
Turkish Lira	1.406476	0.710997
US Dollar	0.075595	13.228305
Venezuelan Bolivar	66210.670781	0.000015
